<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Course Enrollment Page</title>
        <link rel ="shortcut icon" type="x-icon" href="images/Logo.png">
        <link rel="stylesheet" href="css/main.css">
        <script src="JavaScript/Enrollment.js"></script>
        <link rel="stylesheet" href="css/EnrollEval.css">
        <style>
            .breadcrumbs{
                padding: 7px 1px;
                list-style: none;
                background-color: #eee;
                font-family: sans-serif;
            
            }
            
            .bcitem{
               display: inline-block;
            }
            .bcitem a{
                
             display: block;
                text-align: center;
                padding: 1px;
                text-decoration: none;
                font-size: 13px;
                color: #626262;
            }
        
            .breadcrumbklink:hover{
                text-decoration: underline;
            }

            body {
                min-height: 100vh;
                width: 100%;
                background-color: var(--background-color);
                color: var(--color);
               justify-content: center;
               font-family: 'Times New Roman', Times, serif;
               }
               
               body:not(.dark-mode){
                   --background-color: #f1f2f6;
                   --color:#1B1D1F;
               }
               
               .dark-mode{
                   --background-color: #1B1D1F;
                   --color:#f1f2f6;
               }
            
        </style>
    </head>
    <body>
        <script> 
            window.onload = function(){
             CoursesList(); PrerequisiteSelect(); TutorSelect(); retrieveChildren();};</script>
        <!--header-->
        <header>
    <div class="logo">
       <a href="index.html" accesskey="h"><img  src="images/ByteSizedLogo.png" alt="logo"> </a> 
    </div>
    
     <nav>
        <ul class="nav_links">
            <li><a href="ParentDashboard.html" accesskey="p">Parent Dashboard</a></li>
            <li><a href="AdminstratorDashboard.html" accesskey="a">Adminstrator Dashboard</a></li>
            <li><a href="Courses.html" accesskey="c">Current Courses</a></li>
            <li><a href="TutorsPage.html" accesskey="t">Tutors</a>
            
        </ul>
     </nav>
     
      </header> 
  <!--end header-->
  <!--breadcrumbs-->
<ul class="breadcrumbs">
    <li class="bcitem"><a href="ParentDashboard.html"class="breadcrumbklink" >Parent Dashboard ></a></li>
    <li class="bcitem"><a href="CourseEnrollment.html"class="breadcrumbklink" >Course Enrollment</a></li>
  </ul>
  <!--End breadcrumbs-->
  <main class="formMain">
    <h2>Enroll your kid!</h2>
    <br>
        <form id="enrollForm" name="enrollment" onsubmit="if(validate()) print();" method="POST">
            <div id="kidsquestion">
            <label for="kidOptions">1. Choose the kid you'd like to enroll:</label>
            <select id="kidOptions" name="kids" class="enrollOptions">
            </select>
            </div>
            <br>
            <br>
            <div class="courseQuestion">
                <label for="PrerequisitesOptions">2. Choose the course you want to enroll your kid in:</label>
            <label for="PrerequisitesOptions">Filter By: </label>
            <select name="Filter" class="enrollOptions" id="PrerequisitesOptions" onchange="filter()">
            </select>

            <label for="TutorsOptions"> or: </label>
                <select name="Filter" class="enrollOptions" id="TutorsOptions" onchange="filter()">
                </select>
            </div>

            <br>
            <br>

            <div class="output"></div>

            <br><br>

           <div class="buttons" style="justify-content: center;">
             <input type="submit" class="buttonSubmit" value="Submit">
           </div>
    </form>
  </main>
<footer>
    <div class="footer-row">
        <div class="footer-col">
            <img src="images/ByteSizedLogo.png"  alt="Logo" class="footer-logo">
           
    
        </div>
        

        <div class="footer-col">
            <h2>Contact Us</h2>
            <p>Phone:+966518392543</p>
            <p>Telephone:+111937629638</p>
            <p>Email:ByteSizedExperts@gmail.com</p>
        </div>
        <div class="footer-col">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="ParentDashboard.html">Parent Dashboard</a></li>
                <li><a href="AdminstratorDashboard.html">Adminstrator Dashboard</a></li>
            <li><a href="Courses.html">Current Courses</a></li>
            <li><a href="TutorsPage.html">Tutors</a></li>
            </ul>
          
            
        </div>
        <div class="footer-col">
            <h2>follow us on social media</h2>
            <div class="footer-icons">
                <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-youtube"></i>
            </div>
            
        </div>

    </div>
    <hr>
    <p class="copyright"> Byte-sized Experts &copy; - All rights resesrved</p>
</footer>
    </body>
</html>