<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel ="sortcut icon" type="x-icon" href="logo.png">
<title>Register New Kid</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="JavaScript/Register.js"></script>

<style>

/*breadcrums*/
   
   .breadcrumbs{
        padding: 7px 1px;
        list-style: none;
        background-color: #eee;
        font-family: sans-serif;
    
    }
    
    .bcitem{
       display: inline-block;
    }
    .bcitem a{
        
     display: block;
        text-align: center;
        padding: 1px;
        text-decoration: none;
        font-size: 13px;
        color: #626262;
    }
    
    

    .breadcrumbklink:hover{
        text-decoration: underline;
    }
    /*End breadcrumbs*/
   h2 {
    text-align: center;
   
  }

  form {
    max-width: 30vw;
    margin: 0 auto;
    padding: 2.5vw;
    background-color: #f2f4ffeb;
    border: 0.07vw solid #ccc;
    border-radius: 0.3vw;
    display: flex;
    flex-direction: column;
  }
  label {
    display: block;
    margin-bottom: 0.3vw;
  }

  input[type="text"],
  input[type="date"],
  input[type="tel"],
  input[type="email"],
  select {
    width: 100%;
    padding: 0.5vw;
    margin-bottom: 0.7vw;
    border: 0.07vw solid #ccc;
    border-radius: 0.3vw;
    box-sizing: border-box;
  }

  .input-icon {
    position: relative;
  }

  .input-icon i {
    .input-icon i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: #999;
  line-height: 1;
}
  }



 
div.buttons{
    display:flex;
    align-items:center;
    grid-gap: 0.60em;
}

.buttons input{
    font-size: 0.75em;
    display:flex;
    width:5em;
    padding:0.9em;
    text-align:center;
    border: none;
    border-radius: 01.2em;
    cursor: pointer;
    box-shadow: 0 0.2em #999;
}

.buttonSubmit{
    color: #fff;
    background-color: #4f93d7;
    }

.buttonSubmit:hover{
     background-color: #1666b5;
}

.buttonSubmit:active{
    background-color: #4f93d7;
    box-shadow: 0 0.1em #666;
    transform: translateY(4px);
}


  .upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5vw;
  }

  .upload img {
    width: 8vw;
    height: 8vw;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1vw;
  }

  .upload label {
    cursor: pointer; 
    margin-top: 0.7vw;
  }




</style>
</head>
<body>
  <script>
    window.onload = myfunction;
</script>
<!--header-->
<header>
  <div class="logo">
     <a href="index.html" accesskey="h"><img  src="images/ByteSizedLogo.png" alt="logo"> </a> 
  </div>
  
   <nav>
      <ul class="nav_links">
          <li><a href="ParentDashboard.html" accesskey="p">Parent Dashboard</a></li>
          <li><a href="AdminstratorDashboard.html" accesskey="a">Adminstrator Dashboard</a></li>
          <li><a href="Courses.html" accesskey="c">Current Courses</a></li>
          <li><a href="TutorsPage.html" accesskey="t">Tutors</a></li>
      </ul>
   </nav>
   
    </header>
<!--end header-->
  <!--breadcrumbs-->
  <ul class="breadcrumbs">
    <li class="bcitem"><a href="ParentDashboard.html"class="breadcrumbklink" >Parent Dashboard > </a></li>
    <li class="bcitem"><a href="Register.html"class="breadcrumbklink">Register a New kid</a></li>
  </ul>
  <!--End breadcrumbs-->
<h2>Register Form</h2>
  <form name="Register" onsubmit="return validateForm()" method="post">
    <div class="upload">
      <img src="images/profile.png" alt="picture of the kid" id="kid-image">
      <label for="kid-image-upload"><i class="fas fa-cloud-upload-alt"></i></label>
      <input type="file" id="kid-image-upload" hidden>
    </div>
    
    <label for="kidName">Kid Name:</label>
    <input type="text" id="kidName" >
    
    <label for="kidDOB">Date of Birth:</label>
    <input type="date" id="kidDOB" >
    
    <label for="kidGender">Gender:</label>
    <select id="kidGender" >
      <option value="">Select gender</option>
      <option value="M">Male</option>
      <option value="F">Female</option>
    </select>
    
    <h3>Contact Information:</h3>
    
    <div class="input-icon">
      <i class="fas fa-phone"></i>
      <label for="kidPhone">Phone Number:</label>
      <input type="tel" id="kidPhone" placeholder="05xxxxxxxx" >
    </div>
    
    <div class="input-icon">
      <i class="fas fa-envelope"></i>
      <label for="kid-email">Email:</label>
      <input type="email" id="kid-email" placeholder="example@domain.com" >
    </div>
    
    
   <div class="buttons">
   <input  type="submit" class="buttonSubmit" value="Submit">
   </div>
    
   
</form>
 <!--start footer-->
 <footer>
  <div class="footer-row">
      <div class="footer-col">
          <img src="images/ByteSizedLogo.png"  alt="Logo" class="footer-logo">
         
  
      </div>
      

      <div class="footer-col">
          <h2>Contact Us</h2>
          <p>Phone:+966518392543</p>
          <p>Telephone:+111937629638</p>
          <p>Email:ByteSizedExperts@gmail.com</p>
      </div>
      <div class="footer-col">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="ParentDashboard.html">Parent Dashboard</a></li>
            <li><a href="AdminstratorDashboard.html">Adminstrator Dashboard</a></li>
        <li><a href="Courses.html">Current Courses</a></li>
        <li><a href="TutorsPage.html">Tutors</a></li>
        </ul>
        
          
      </div>
      <div class="footer-col">
          <h2>follow us on social media</h2>
          <div class="footer-icons">
              <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-youtube"></i>
          </div>
          
      </div>

  </div>
  <hr>
  <p class="copyright"> Byte-sized Experts &copy; - All rights resesrved</p>
</footer>
</body>
</html>